sample	lane	machine
HT007_MK4-20.sort.bam	3563_7	X10
HT011_IA2W-37.sort.bam	3570_8	X10
HT013_SD2W-18.sort.bam	3570_8	X10
HT014_IA2W-16.sort.bam	3570_8	X10
HT023_IA1A-2.sort.bam	3577_4	X10
HT023_IA1A-2.sort.bam	3564_4	X10
HT027_P-37.sort.bam	3577_4	X10
HT027_P-37.sort.bam	3564_4	X10
HT033N_IA2W-38.sort.bam	3570_2	X10
HT038_MK1-31.sort.bam	3577_4	X10
HT038_MK1-31.sort.bam	3564_4	X10
HT040_MK6-19.sort.bam	3563_7	X10
HT054_IA2A-1.sort.bam	3577_4	X10
HT054_IA2A-1.sort.bam	3564_4	X10
HT088_MK4-29.sort.bam	3577_4	X10
HT088_MK4-29.sort.bam	3564_4	X10
HT089_MK5-27.sort.bam	3563_7	X10
HT091_MK6-22.sort.bam	3577_4	X10
HT091_MK6-22.sort.bam	3564_4	X10
HT100_SK1W-29.sort.bam	3392_5	HiSeq2500
HT103_IA2W-39.sort.bam	3392_5	HiSeq2500
HT104_KS2W-15R.sort.bam	3392_6	HiSeq2500
HT105_MK2-2.sort.bam	3392_6	HiSeq2500
HT107_MK3-16.sort.bam	3392_6	HiSeq2500
HT108_MK5-2.sort.bam	3392_6	HiSeq2500
HT109_MK5-18.sort.bam	3392_6	HiSeq2500
HT110_MK5-24.sort.bam	3392_6	HiSeq2500
HT111_MK6-23.sort.bam	3577_4	X10
HT111_MK6-23.sort.bam	3564_4	X10
HT112_MK8-21.sort.bam	3392_6	HiSeq2500
HT115_MO1A-23.sort.bam	3392_6	HiSeq2500
HT118_SD2W-19.sort.bam	3441_7	HiSeq2500
HT118_SD2W-19.sort.bam	3392_6	HiSeq2500
HT120_SK1A-22STAR.sort.bam	3392_6	HiSeq2500
HT124_SK1W-36.sort.bam	3392_7	HiSeq2500
HT125_MB1W-20.sort.bam	3392_7	HiSeq2500
HT126_MK1-6.sort.bam	3392_7	HiSeq2500
HT127_MK1-23.sort.bam	3392_7	HiSeq2500
HT128_MK1-25.sort.bam	3392_7	HiSeq2500
HT129_MK2-3.sort.bam	3392_7	HiSeq2500
HT130_MK2-17.sort.bam	3563_7	X10
HT131_MK2-32.sort.bam	3563_7	X10
HT133_MK5-14.sort.bam	3392_7	HiSeq2500
HT134_MK5-25.sort.bam	3392_7	HiSeq2500
HT135_MK6-3.sort.bam	3392_7	HiSeq2500
HT136_MK7-1.sort.bam	3441_7	HiSeq2500
HT136_MK7-1.sort.bam	3392_8	HiSeq2500
HT137_MK7-25.sort.bam	3392_8	HiSeq2500
HT138_MK8-12.sort.bam	3563_7	X10
HT139_MO1A-26.sort.bam	3563_7	X10
HT140_MO1W-2R.sort.bam	3392_8	HiSeq2500
HT141_MO1W-11.sort.bam	3392_8	HiSeq2500
HT142_MO1W-15.sort.bam	3392_8	HiSeq2500
HT143_ND1A-26.sort.bam	3570_2	X10
HT146_SD2W-5.sort.bam	3392_8	HiSeq2500
HT147_SK1A-5.sort.bam	3392_8	HiSeq2500
HT149_IA2W-29.sort.bam	3392_8	HiSeq2500
HT15_Man-8.sort.bam	3441_5	HiSeq2500
HT15_Man-8.sort.bam	3392_1	HiSeq2500
HT150_MK2-12.sort.bam	3392_8	HiSeq2500
HT151_MK2-21.sort.bam	3392_8	HiSeq2500
HT152_MK8-23.sort.bam	3563_7	X10
HT153_MK3-27.sort.bam	3441_5	HiSeq2500
HT153_MK3-27.sort.bam	3393_1	HiSeq2500
HT154_MK3-33.sort.bam	3393_1	HiSeq2500
HT156_MK4-13.sort.bam	3393_1	HiSeq2500
HT157_MK7-6.sort.bam	3441_7	HiSeq2500
HT157_MK7-6.sort.bam	3393_1	HiSeq2500
HT158_MK7-14.sort.bam	3441_5	HiSeq2500
HT158_MK7-14.sort.bam	3393_1	HiSeq2500
HT159_MK7-17.sort.bam	3393_1	HiSeq2500
HT16_MK6-7.sort.bam	3392_1	HiSeq2500
HT160_MK7-23.sort.bam	3441_7	HiSeq2500
HT160_MK7-23.sort.bam	3393_1	HiSeq2500
HT161_MK8-7.sort.bam	3441_5	HiSeq2500
HT161_MK8-7.sort.bam	3393_1	HiSeq2500
HT162_MK8-31.sort.bam	3393_1	HiSeq2500
HT163_MO1A-17.sort.bam	3441_6	HiSeq2500
HT163_MO1A-17.sort.bam	3393_1	HiSeq2500
HT164_MO1W-3.sort.bam	3563_7	X10
HT165_MO1W-16.sort.bam	3441_7	HiSeq2500
HT165_MO1W-16.sort.bam	3393_2	HiSeq2500
HT167_SD2A-7.sort.bam	3441_5	HiSeq2500
HT167_SD2A-7.sort.bam	3393_2	HiSeq2500
HT168_SD2A-17.sort.bam	3393_2	HiSeq2500
HT169_SD2A-31.sort.bam	3441_5	HiSeq2500
HT169_SD2A-31.sort.bam	3393_2	HiSeq2500
HT170_SD2W-14.sort.bam	3441_5	HiSeq2500
HT170_SD2W-14.sort.bam	3393_2	HiSeq2500
HT171_SK1A-11.sort.bam	3441_7	HiSeq2500
HT171_SK1A-11.sort.bam	3393_2	HiSeq2500
HT172_SK1W-Q.sort.bam	3441_7	HiSeq2500
HT172_SK1W-Q.sort.bam	3393_2	HiSeq2500
HT174_MK1-9.sort.bam	3441_5	HiSeq2500
HT174_MK1-9.sort.bam	3393_2	HiSeq2500
HT175_MK1-16.sort.bam	3441_7	HiSeq2500
HT175_MK1-16.sort.bam	3393_2	HiSeq2500
HT176_MK2-7.sort.bam	3441_7	HiSeq2500
HT176_MK2-7.sort.bam	3393_2	HiSeq2500
HT177_MK2-27.sort.bam	3393_3	HiSeq2500
HT178_MK3-40.sort.bam	3570_8	X10
HT181_MK5-13.sort.bam	3441_7	HiSeq2500
HT181_MK5-13.sort.bam	3393_3	HiSeq2500
HT182_MK5-17.sort.bam	3441_5	HiSeq2500
HT182_MK5-17.sort.bam	3393_3	HiSeq2500
HT183_MK6-11.sort.bam	3441_7	HiSeq2500
HT183_MK6-11.sort.bam	3393_3	HiSeq2500
HT185_MK8-2.sort.bam	3441_7	HiSeq2500
HT185_MK8-2.sort.bam	3393_3	HiSeq2500
HT186_MK8-13.sort.bam	3441_5	HiSeq2500
HT186_MK8-13.sort.bam	3393_3	HiSeq2500
HT187_MK8-28.sort.bam	3441_5	HiSeq2500
HT187_MK8-28.sort.bam	3393_3	HiSeq2500
HT188_MO1A-27.sort.bam	3441_7	HiSeq2500
HT188_MO1A-27.sort.bam	3393_3	HiSeq2500
HT190_ND1A-20.sort.bam	3441_5	HiSeq2500
HT190_ND1A-20.sort.bam	3393_3	HiSeq2500
HT191_ND1A-33.sort.bam	3441_5	HiSeq2500
HT191_ND1A-33.sort.bam	3393_3	HiSeq2500
HT192_ND1A-40.sort.bam	3392_3	HiSeq2500
HT194_SD2W-15.sort.bam	3441_6	HiSeq2500
HT194_SD2W-15.sort.bam	3393_4	HiSeq2500
HT196_SK1W-1.sort.bam	3441_7	HiSeq2500
HT196_SK1W-1.sort.bam	3393_4	HiSeq2500
HT197_Man-10.sort.bam	3563_7	X10
HT199_MK1-14.sort.bam	3393_4	HiSeq2500
HT200_MK2-13.sort.bam	3393_4	HiSeq2500
HT202_MK4-27.sort.bam	3393_4	HiSeq2500
HT203_MK5-7.sort.bam	3441_6	HiSeq2500
HT203_MK5-7.sort.bam	3393_7	HiSeq2500
HT204_MK5-19.sort.bam	3393_4	HiSeq2500
HT205_MK7-8.sort.bam	3393_4	HiSeq2500
HT206_MK8-10.sort.bam	3393_4	HiSeq2500
HT207_MK8-27.sort.bam	3393_4	HiSeq2500
HT208_MK3-36.sort.bam	3393_4	HiSeq2500
HT209_MO1A-12.sort.bam	3441_6	HiSeq2500
HT209_MO1A-12.sort.bam	3393_5	HiSeq2500
HT210_MO1A-25.sort.bam	3441_7	HiSeq2500
HT210_MO1A-25.sort.bam	3393_5	HiSeq2500
HT211_MO1W-39.sort.bam	3441_5	HiSeq2500
HT211_MO1W-39.sort.bam	3393_5	HiSeq2500
HT212_ND1A-8.sort.bam	3393_5	HiSeq2500
HT213_ND1W-20.sort.bam	3441_6	HiSeq2500
HT213_ND1W-20.sort.bam	3393_5	HiSeq2500
HT215_SD2A-1.sort.bam	3441_6	HiSeq2500
HT215_SD2A-1.sort.bam	3393_5	HiSeq2500
HT216_SD2A-32.sort.bam	3441_5	HiSeq2500
HT216_SD2A-32.sort.bam	3393_5	HiSeq2500
HT217_SD2W-21.sort.bam	3441_6	HiSeq2500
HT217_SD2W-21.sort.bam	3393_5	HiSeq2500
HT218_SD2W-30.sort.bam	3441_6	HiSeq2500
HT218_SD2W-30.sort.bam	3393_5	HiSeq2500
HT219_SD2W-38.sort.bam	3441_6	HiSeq2500
HT219_SD2W-38.sort.bam	3393_5	HiSeq2500
HT220_SK1W-15.sort.bam	3441_6	HiSeq2500
HT220_SK1W-15.sort.bam	3393_6	HiSeq2500
HT221_IA2A-21.sort.bam	3441_6	HiSeq2500
HT221_IA2A-21.sort.bam	3393_6	HiSeq2500
HT222_KS2A-12.sort.bam	3441_7	HiSeq2500
HT222_KS2A-12.sort.bam	3393_6	HiSeq2500
HT224_KS2A-16.sort.bam	3441_7	HiSeq2500
HT224_KS2A-16.sort.bam	3393_6	HiSeq2500
HT225_KS2A-23R.sort.bam	3393_6	HiSeq2500
HT226_KS2A-37.sort.bam	3441_6	HiSeq2500
HT226_KS2A-37.sort.bam	3393_6	HiSeq2500
HT227_KS2W-9.sort.bam	3441_7	HiSeq2500
HT227_KS2W-9.sort.bam	3393_6	HiSeq2500
HT228_KS2W-12.sort.bam	3441_6	HiSeq2500
HT228_KS2W-12.sort.bam	3393_6	HiSeq2500
HT229_Man-6.sort.bam	3393_6	HiSeq2500
HT230_Man-9.sort.bam	3441_7	HiSeq2500
HT230_Man-9.sort.bam	3393_7	HiSeq2500
HT231_MB1W-8.sort.bam	3393_7	HiSeq2500
HT232_MB1W-11.sort.bam	3393_7	HiSeq2500
HT233_MB1W-14.sort.bam	3393_7	HiSeq2500
HT234_MB1W-39.sort.bam	3441_6	HiSeq2500
HT234_MB1W-39.sort.bam	3393_7	HiSeq2500
HT235_MK2-4.sort.bam	3393_7	HiSeq2500
HT236_MO1W-2.sort.bam	3393_7	HiSeq2500
HT237_MO1W-38.sort.bam	3577_4	X10
HT237_MO1W-38.sort.bam	3564_4	X10
HT239_P-036.sort.bam	3393_7	HiSeq2500
HT24_IA2W-14.sort.bam	3392_1	HiSeq2500
HT242_SK1W-25.sort.bam	3393_7	HiSeq2500
HT243_IA1A-11.sort.bam	3563_8	X10
HT244_IA1A-25.sort.bam	3563_8	X10
HT247_IA1W-33.sort.bam	3563_8	X10
HT249_IA2A-8.sort.bam	3563_8	X10
HT250_KS1A-14R.sort.bam	3577_5	X10
HT250_KS1A-14R.sort.bam	3564_5	X10
HT251_KS1A-16.sort.bam	3570_6	X10
HT252_KS1A-38.sort.bam	3563_8	X10
HT254_KS1W-27.sort.bam	3563_8	X10
HT255_KS1W-29.sort.bam	3563_8	X10
HT256_KS2A-4.sort.bam	3563_8	X10
HT257_KS2A-31.sort.bam	3563_8	X10
HT258_KS2A-38.sort.bam	3563_8	X10
HT259_KS2E-6.sort.bam	3577_1	X10
HT259_KS2E-6.sort.bam	3564_1	X10
HT26_MK3-24.sort.bam	3441_6	HiSeq2500
HT26_MK3-24.sort.bam	3392_1	HiSeq2500
HT260_MK1-4.sort.bam	3577_1	X10
HT260_MK1-4.sort.bam	3564_1	X10
HT262_MK7-24.sort.bam	3570_5	X10
HT263_P-5.sort.bam	3577_1	X10
HT263_P-5.sort.bam	3564_1	X10
HT265_P-85.sort.bam	3577_1	X10
HT265_P-85.sort.bam	3564_1	X10
HT268_IA1A_25R.sort.bam	3577_1	X10
HT268_IA1A_25R.sort.bam	3564_1	X10
HT269_IA1W-5.sort.bam	3577_1	X10
HT269_IA1W-5.sort.bam	3564_1	X10
HT270_IA1W_11R.sort.bam	3577_1	X10
HT270_IA1W_11R.sort.bam	3564_1	X10
HT271_IA1W-15.sort.bam	3577_1	X10
HT271_IA1W-15.sort.bam	3564_1	X10
HT272_IA1W-39.sort.bam	3577_1	X10
HT272_IA1W-39.sort.bam	3564_1	X10
HT273_KS1A-31.sort.bam	3577_1	X10
HT273_KS1A-31.sort.bam	3564_1	X10
HT274_KS1W-3.sort.bam	3570_5	X10
HT277_KS1W-40.sort.bam	3570_2	X10
HT279_P-9.sort.bam	3570_5	X10
HT280_P-13.sort.bam	3570_5	X10
HT282_P-18.sort.bam	3570_5	X10
HT283_P-19.sort.bam	3570_5	X10
HT284_P-45.sort.bam	3570_5	X10
HT285_P-75.sort.bam	3570_5	X10
HT287_P-101.sort.bam	3577_2	X10
HT287_P-101.sort.bam	3564_2	X10
HT288_SD1A-24.sort.bam	3570_5	X10
HT290_SD1W-20.sort.bam	3570_5	X10
HT291_KS1A-14.sort.bam	3570_6	X10
HT293_KS1A-28R.sort.bam	3570_6	X10
HT299_MK5-1.sort.bam	3570_6	X10
HT30_IA2A-31R.sort.bam	3441_5	HiSeq2500
HT30_IA2A-31R.sort.bam	3392_1	HiSeq2500
HT300_MB1W16.sort.bam	3570_6	X10
HT301_MB1W_16B.sort.bam	3570_6	X10
HT302_Man-5.sort.bam	3570_6	X10
HT303_ND1A-21bR.sort.bam	3570_6	X10
HT305_ND1W-27.sort.bam	3570_6	X10
HT308_SD2W-27.sort.bam	3577_2	X10
HT308_SD2W-27.sort.bam	3564_2	X10
HT309_SK1A-11B.sort.bam	3570_6	X10
HT31_IA2A-35.sort.bam	3441_7	HiSeq2500
HT31_IA2A-35.sort.bam	3392_1	HiSeq2500
HT310_SK1A-17B.sort.bam	3577_2	X10
HT310_SK1A-17B.sort.bam	3564_2	X10
HT311_SK1W-29R.sort.bam	3577_2	X10
HT311_SK1W-29R.sort.bam	3564_2	X10
HT313_MK4-11.sort.bam	3577_2	X10
HT313_MK4-11.sort.bam	3564_2	X10
HT314_MO1A-31.sort.bam	3577_2	X10
HT314_MO1A-31.sort.bam	3564_2	X10
HT315_IA1A-24.sort.bam	3577_2	X10
HT315_IA1A-24.sort.bam	3564_2	X10
HT317_IA1W-4.sort.bam	3577_2	X10
HT317_IA1W-4.sort.bam	3564_2	X10
HT318_IA2A-11.sort.bam	3577_2	X10
HT318_IA2A-11.sort.bam	3564_2	X10
HT319_IA2A-31.sort.bam	3577_2	X10
HT319_IA2A-31.sort.bam	3564_2	X10
HT32_IA2A-35R.sort.bam	3392_1	HiSeq2500
HT320_KS1A-11.sort.bam	3577_3	X10
HT320_KS1A-11.sort.bam	3564_3	X10
HT323_KS2A-23.sort.bam	3577_3	X10
HT323_KS2A-23.sort.bam	3564_3	X10
HT330_ND1W-6.sort.bam	3577_3	X10
HT330_ND1W-6.sort.bam	3564_3	X10
HT331_P-10.sort.bam	3577_3	X10
HT331_P-10.sort.bam	3564_3	X10
HT334_P-21.sort.bam	3577_3	X10
HT334_P-21.sort.bam	3564_3	X10
HT335_SD1A-20.sort.bam	3577_3	X10
HT335_SD1A-20.sort.bam	3564_3	X10
HT339_IA1A-3.sort.bam	3577_3	X10
HT339_IA1A-3.sort.bam	3564_3	X10
HT34_KS1A-29.sort.bam	3392_1	HiSeq2500
HT340_IA1A-4.sort.bam	3577_3	X10
HT340_IA1A-4.sort.bam	3564_3	X10
HT344_KS1A-25.sort.bam	3577_3	X10
HT344_KS1A-25.sort.bam	3564_3	X10
HT345_KS1W-2.sort.bam	3577_3	X10
HT345_KS1W-2.sort.bam	3564_3	X10
HT346_KS2A-1.sort.bam	3577_4	X10
HT346_KS2A-1.sort.bam	3564_4	X10
HT347_MK3-41.sort.bam	3570_7	X10
HT349_MK7-28.sort.bam	3570_7	X10
HT350_MK8-14.sort.bam	3570_7	X10
HT352_MO1W-33.sort.bam	3570_7	X10
HT353_ND1A-11.sort.bam	3570_7	X10
HT356_SD1A-7.sort.bam	3570_7	X10
HT360_SD1W-35.sort.bam	3570_7	X10
HT365_IA2W-11.sort.bam	3570_7	X10
HT366_Man-1.sort.bam	3570_7	X10
HT368_MK1-24.sort.bam	3570_7	X10
HT369_MO1A-6.sort.bam	3570_8	X10
HT370_MO1A-33.sort.bam	3570_8	X10
HT373_SD1W-4.sort.bam	3570_8	X10
HT374_SD2A-36.sort.bam	3570_8	X10
HT376_SK1A-23.sort.bam	3570_8	X10
HT378_SK1W-22.sort.bam	3570_8	X10
HT379_SK1W-22R.sort.bam	3577_4	X10
HT379_SK1W-22R.sort.bam	3564_4	X10
HT39_MK6-13.sort.bam	3441_6	HiSeq2500
HT39_MK6-13.sort.bam	3392_1	HiSeq2500
HT41_MK7-20.sort.bam	3441_6	HiSeq2500
HT41_MK7-20.sort.bam	3392_2	HiSeq2500
HT42_MK8-17.sort.bam	3392_2	HiSeq2500
HT43_ND1A-21.sort.bam	3392_2	HiSeq2500
HT44_ND1W-12.sort.bam	3392_2	HiSeq2500
HT45_ND1W-36.sort.bam	3392_2	HiSeq2500
HT47_P-35.sort.bam	3392_2	HiSeq2500
HT48_SD1A-37.sort.bam	3392_2	HiSeq2500
HT5_ND1W-22.sort.bam	3393_8	HiSeq2500
HT50_SD2A-20.sort.bam	3392_2	HiSeq2500
HT51_SD2W-40.sort.bam	3392_2	HiSeq2500
HT53_IA1A-10.sort.bam	3441_6	HiSeq2500
HT53_IA1A-10.sort.bam	3392_2	HiSeq2500
HT55_IA2W-17.sort.bam	3392_3	HiSeq2500
HT56_IA2W-37.sort.bam	3441_5	HiSeq2500
HT56_IA2W-37.sort.bam	3392_3	HiSeq2500
HT6_SD1W-21.sort.bam	3393_8	HiSeq2500
HT60_MB1W-30.sort.bam	3441_6	HiSeq2500
HT60_MB1W-30.sort.bam	3392_3	HiSeq2500
HT61_MB1W-31.sort.bam	3393_8	HiSeq2500
HT62_MK1-20.sort.bam	3392_3	HiSeq2500
HT63_MK3-6.sort.bam	3392_3	HiSeq2500
HT64_MK4-3.sort.bam	3441_6	HiSeq2500
HT64_MK4-3.sort.bam	3392_3	HiSeq2500
HT65_MK6-5.sort.bam	3441_5	HiSeq2500
HT65_MK6-5.sort.bam	3392_3	HiSeq2500
HT66_MK6-17.sort.bam	3392_4	HiSeq2500
HT68_MO1W-7.sort.bam	3392_3	HiSeq2500
HT69_ND1A-16.sort.bam	3392_3	HiSeq2500
HT71_P-002.sort.bam	3392_4	HiSeq2500
HT73_SD1A-28.sort.bam	3392_4	HiSeq2500
HT78_MK1-17.sort.bam	3392_4	HiSeq2500
HT79_MK1-21.sort.bam	3393_8	HiSeq2500
HT81_MK2-14.sort.bam	3392_5	HiSeq2500
HT82_N_MK2-25.sort.bam	3441_6	HiSeq2500
HT82_N_MK2-25.sort.bam	3393_6	HiSeq2500
HT84_MK3-32.sort.bam	3392_4	HiSeq2500
HT85_MK3-49.sort.bam	3392_5	HiSeq2500
HT86_MK4-1.sort.bam	3441_5	HiSeq2500
HT86_MK4-1.sort.bam	3392_5	HiSeq2500
HT87_MK4-16.sort.bam	3441_5	HiSeq2500
HT87_MK4-16.sort.bam	3392_5	HiSeq2500
HT9_MK6-20.sort.bam	3392_4	HiSeq2500
HT90_MK6-2.sort.bam	3392_5	HiSeq2500
HT92_MK7-2.sort.bam	3392_4	HiSeq2500
HT93_ND1W-33.sort.bam	3441_7	HiSeq2500
HT93_ND1W-33.sort.bam	3392_4	HiSeq2500
HT94_SD2A-4.sort.bam	3392_4	HiSeq2500
HT96_SD2A-30STAR.sort.bam	3441_6	HiSeq2500
HT96_SD2A-30STAR.sort.bam	3392_7	HiSeq2500
HT97_SD2A-35.sort.bam	3392_5	HiSeq2500
HT99_SK1A-39.sort.bam	3392_5	HiSeq2500
Q004B_SD1A-1.sort.bam	3577_7	X10
Q004B_SD1A-1.sort.bam	3564_7	X10
Q017B_KS2W-6_1R.sort.bam	3577_6	X10
Q017B_KS2W-6_1R.sort.bam	3564_6	X10
Q021B_IA1W-2.sort.bam	3577_6	X10
Q021B_IA1W-2.sort.bam	3564_6	X10
Q027_SD1A-4.sort.bam	3577_6	X10
Q027_SD1A-4.sort.bam	3564_6	X10
Q029B_SD1A38.sort.bam	3577_6	X10
Q029B_SD1A38.sort.bam	3564_6	X10
Q036B_KS1W-19.sort.bam	3579_1	X10
Q036B_KS1W-19.sort.bam	3564_8	X10
Q038_KS1A-25R.sort.bam	3577_6	X10
Q038_KS1A-25R.sort.bam	3564_6	X10
Q041_KS1W-24.sort.bam	3577_6	X10
Q041_KS1W-24.sort.bam	3564_6	X10
Q042_KS1W-35.sort.bam	3577_7	X10
Q042_KS1W-35.sort.bam	3564_7	X10
Q046_KS2W-24.sort.bam	3577_6	X10
Q046_KS2W-24.sort.bam	3564_6	X10
Q052B-KS2W-15.sort.bam	3577_6	X10
Q052B-KS2W-15.sort.bam	3564_6	X10
Q053B_IA1A-4_2.sort.bam	3577_7	X10
Q053B_IA1A-4_2.sort.bam	3564_7	X10
Q074_IA1A-11B.sort.bam	3577_6	X10
Q074_IA1A-11B.sort.bam	3564_6	X10
Q075_IA1W-1.sort.bam	3577_6	X10
Q075_IA1W-1.sort.bam	3564_6	X10
Q076_IA1W-11.sort.bam	3577_7	X10
Q076_IA1W-11.sort.bam	3564_7	X10
Q076C_SD2W-23.sort.bam	3577_7	X10
Q076C_SD2W-23.sort.bam	3564_7	X10
Q077_IA1W-21.sort.bam	3579_1	X10
Q077_IA1W-21.sort.bam	3564_8	X10
Q079_KS1A-15.sort.bam	3577_7	X10
Q079_KS1A-15.sort.bam	3564_7	X10
Q080_KS1A-36.sort.bam	3577_7	X10
Q080_KS1A-36.sort.bam	3564_7	X10
Q081_KS2A-6.sort.bam	3577_7	X10
Q081_KS2A-6.sort.bam	3564_7	X10
Q082_KS2A-14.sort.bam	3577_7	X10
Q082_KS2A-14.sort.bam	3564_7	X10
Q083_KS2W-14.sort.bam	3577_7	X10
Q083_KS2W-14.sort.bam	3564_7	X10
Q084_KS2W-32.sort.bam	3579_1	X10
Q084_KS2W-32.sort.bam	3564_8	X10
Q086_MB1W-40.sort.bam	3579_1	X10
Q086_MB1W-40.sort.bam	3564_8	X10
Q088_MK4-4.sort.bam	3579_1	X10
Q088_MK4-4.sort.bam	3564_8	X10
Q089_MK4-4R.sort.bam	3579_1	X10
Q089_MK4-4R.sort.bam	3564_8	X10
Q090_MK4-5.sort.bam	3579_1	X10
Q090_MK4-5.sort.bam	3564_8	X10
Q091_MK4-13R.sort.bam	3579_1	X10
Q091_MK4-13R.sort.bam	3564_8	X10
Q092_MK4-19.sort.bam	3570_1	X10
Q093_MK7-13.sort.bam	3579_1	X10
Q093_MK7-13.sort.bam	3564_8	X10
Q094_ND1W-38.sort.bam	3579_1	X10
Q094_ND1W-38.sort.bam	3564_8	X10
Q095_P-16.sort.bam	3570_1	X10
Q095B_SD2A-27.sort.bam	3570_3	X10
Q096_SD1A-40.sort.bam	3570_1	X10
Q097_SD1W-6.sort.bam	3570_1	X10
Q098_SD1W-14.sort.bam	3570_1	X10
Q098B_SK1A-36.sort.bam	3570_1	X10
Q099_SD1W-21B.sort.bam	3570_1	X10
Q100_SD2W-23R.sort.bam	3570_1	X10
Q101_SK1A-17A.sort.bam	3570_1	X10
Q114B_MO1A-18.sort.bam	3570_1	X10
Q117B_SD2A-18.sort.bam	3570_2	X10
Q144C_ND1W-31.sort.bam	3570_2	X10
Q166B_ND1W-25.sort.bam	3570_2	X10
Q18B_Man-7.sort.bam	3570_2	X10
Q23_P-015.sort.bam	3441_6	HiSeq2500
Q23_P-015.sort.bam	3393_8	HiSeq2500
Q24_P-046.sort.bam	3441_6	HiSeq2500
Q24_P-046.sort.bam	3393_8	HiSeq2500
Q25_P-076.sort.bam	3441_5	HiSeq2500
Q25_P-076.sort.bam	3393_8	HiSeq2500
Q33_IA1W-28.sort.bam	3441_5	HiSeq2500
Q33_IA1W-28.sort.bam	3393_8	HiSeq2500
Q35_IA2A-7.sort.bam	3441_7	HiSeq2500
Q35_IA2A-7.sort.bam	3393_8	HiSeq2500
Q68_P-014.sort.bam	3441_5	HiSeq2500
Q68_P-014.sort.bam	3393_8	HiSeq2500
Q87_MK3-2.sort.bam	3570_2	X10
QPA2_KS2W-8.sort.bam	3577_5	X10
QPA2_KS2W-8.sort.bam	3564_5	X10
QPA3_SK1A-22.sort.bam	3570_3	X10
QPB3_IA2W-7.sort.bam	3577_5	X10
QPB3_IA2W-7.sort.bam	3564_5	X10
QPB4_IA2A-9.sort.bam	3570_3	X10
QPC1_SK1W-37.sort.bam	3570_3	X10
QPC2_IA2W-6.sort.bam	3570_2	X10
QPC4_IA2A-4.sort.bam	3577_5	X10
QPC4_IA2A-4.sort.bam	3564_5	X10
QPD2_KS1W-32.sort.bam	3577_5	X10
QPD2_KS1W-32.sort.bam	3564_5	X10
QPD5_MK4-9.sort.bam	3577_5	X10
QPD5_MK4-9.sort.bam	3564_5	X10
QPE2_KS1W-26.sort.bam	3570_2	X10
QPE5_KS1A-28.sort.bam	3577_5	X10
QPE5_KS1A-28.sort.bam	3564_5	X10
QPF4_KS1W-9.sort.bam	3577_5	X10
QPF4_KS1W-9.sort.bam	3564_5	X10
QPG1_SD1W-15.sort.bam	3570_3	X10
QPG4_KS2W-35.sort.bam	3577_5	X10
QPG4_KS2W-35.sort.bam	3564_5	X10
QPH4_SD1W-13.sort.bam	3577_5	X10
QPH4_SD1W-13.sort.bam	3564_5	X10
